{
  "name": "ertad-jobs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "lint": "oxlint app lib worker scripts tests",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "worker": "tsx worker/main.ts",
    "source:probe": "tsx scripts/probe.ts",
    "worker:gov": "zsh scripts/local-gov-sources.sh --loop",
    "admin:setup": "node scripts/admin-setup.mjs",
    "local:start": "node scripts/local-start.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@shadcn/react": "0.3.0",
    "cheerio": "1.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.4.2",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "lucide-react": "1.31.0",
    "next": "16.3.4",
    "pg": "8.23.0",
    "react": "19.2.6",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.6",
    "react-resizable-panels": "4.5.8",
    "recharts": "3.8.0",
    "robots-parser": "3.0.1",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tsx": "4.23.13",
    "tw-animate-css": "1.4.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
