{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/invoice-email",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/sitemap-categories.xml",
      "schedule": "7 * * * *"
    },
    {
      "path": "/sitemap-jobs.xml",
      "schedule": "17 * * * *"
    },
    {
      "path": "/sitemap-companies.xml",
      "schedule": "27 * * * *"
    }
  ]
}
